<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="434.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.chat.client.ChatController">
  <MenuBar VBox.vgrow="NEVER">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" text="Quit" />
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
    </Menu>
  </MenuBar>
  <AnchorPane prefHeight="384.0" prefWidth="419.0" VBox.vgrow="ALWAYS">
    <ListView fx:id="listView" prefHeight="368.0" prefWidth="264.0" />
    <TextField fx:id="input" layoutY="368.0" onAction="#sendMsg" prefHeight="39.0" prefWidth="264.0" />
      <Label layoutX="264.0" layoutY="6.0" text="Status" />
      <ListView fx:id="statuses" layoutX="264.0" layoutY="29.0" prefHeight="379.0" prefWidth="200.0" />
  </AnchorPane>
</VBox>
